# Zabbix UserParameters for Gearman (script-based, robust)
UserParameter=gearman.lld[*],/etc/zabbix/scripts/gearman_lld.sh "$1" "$2"
UserParameter=gearman.queued[*],/etc/zabbix/scripts/gearman_status.sh "$1" "$2" "$3" queued
UserParameter=gearman.running[*],/etc/zabbix/scripts/gearman_status.sh "$1" "$2" "$3" running
UserParameter=gearman.workers[*],/etc/zabbix/scripts/gearman_status.sh "$1" "$2" "$3" workers
